src/enterprise-web/src/main/java/org/endeavour/enterprise/framework/config/models/Config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 (http://www.altova.com) by Drew Littler (Yorkshire Code Ltd) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="config" type="config"/>
	<xs:complexType name="config">
		<xs:sequence>
			<xs:element name="database">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="url" type="xs:string"/>
						<xs:element name="username" type="xs:string"/>
						<xs:element name="password" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="email" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="url" type="xs:string"/>
						<xs:element name="username" type="xs:string"/>
						<xs:element name="password" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
