src/enterprise-enginecore/src/main/java/org/endeavourhealth/enterprise/enginecore/resultcounts/models/ResultCounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="resultCounts" type="resultCounts"/>
	<xs:complexType name="resultCounts">
		<xs:sequence>
			<xs:element name="jobReport" type="jobReportResult" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="organisationResult">
		<xs:attribute name="odsCode" type="xs:string" use="required"/>
		<xs:attribute name="resultCount" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="jobReportResult">
		<xs:sequence>
			<xs:element name="jobReportUuid" type="xs:string"/>
			<xs:element name="organisationResult" type="organisationResult" maxOccurs="unbounded"/>
			<xs:element name="jobReportItemResult" type="jobReportItemResult" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="jobReportItemResult">
		<xs:sequence>
			<xs:element name="organisationResult" type="organisationResult" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="jobReportItemUuid" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
