src/enterprise-processornode/src/main/resources/ProcessorNode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="configuration" type="configuration"/>
	<xs:complexType name="configuration">
		<xs:sequence>
			<xs:element name="debugging" type="debugging" minOccurs="0"/>
			<xs:element name="executionThreads" type="xs:int"/>
			<xs:element name="dataItemBufferSize" type="xs:int"/>
			<xs:element name="dataItemBufferTriggerSize" type="xs:int"/>
			<xs:element name="messageQueuing" type="messageQueuing"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="debugging">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="messageQueuing">
		<xs:sequence>
			<xs:element name="ipAddress" type="xs:string"/>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
			<xs:element name="processorNodesExchangeName" type="xs:string"/>
			<xs:element name="processorNodeQueuePrefix" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
